{% block title %}
    ラウンド{{ round_number }}の結果
{% endblock %}

{% block content %}

<div class="card bg-light m-3">
    <div class="card-body">
        <h4>結果</h4>
        {% if player.round_number == C.CATASTROPHE_ROUND %}
        <div class="alert alert-danger">
            <strong>注意：</strong> 第{{ C.CATASTROPHE_ROUND }}期に災害が発生し，{{ num_affected_players }}人のプレイヤーの累積ポイントが0.3倍になりました．
            {% if is_affected %}
            <p class="mt-2"><strong>あなたは損失しました．</strong></p>
            {% else %}
            <p class="mt-2"><strong>あなたは損失しませんでした．</strong></p>
            {% endif %}
        </div>
        {% endif %}
        <table class="table">
            <tr>
                <td>あなたの手元に残った額：</td>
                <td>{{ remain }}</td>
            </tr>
            <tr>
                <td>あなたがグループに貢献した額：</td>
                <td>{{ contribution }}</td>
            </tr>
            <tr>
                <td>グループに集まった合計額：</td>
                <td>{{ group.total_contribution }}</td>
            </tr>
            <tr>
                <td>グループからの還元額（一人当たり）：</td>
                <td>{{ group.individual_share }}</td>
            </tr>
            <tr>
                <td>このラウンドのあなたの獲得ポイント：</td>
                <td>{{ payoff }}</td>
            </tr>
            <tr>
                <td>これまでにあなたが獲得した累積ポイント：</td>
                <td>{{ cumulative_payoff }}</td>
            </tr>
        </table>
    </div>
</div>

{{ next_button }}

{% endblock %}
