{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    ラウンド{{ round_number }}: 貢献額の決定
{% endblock %}

{% block content %}

<div class="card bg-light m-3">
    <div class="card-body">
        <h3>説明</h3>
        <p>
            このゲームでは，あなたを含む{{ num_participants }}人のプレイヤーで1つのグループを形成します．
            先ほどのゲームの結果を踏まえ、あなたには<strong>{{ endowment }}</strong>ポイントが配分されます．
        </p>
        <p>
            あなたは<strong>{{ endowment }}</strong>ポイントの中から，いくら貢献するかを決めることができます．
            グループ全員の貢献額の合計に1.6を掛けた金額が，{{ num_participants }}人のプレイヤーに均等に分配されます．
        </p>
        <p>
            あなたのこのラウンドの獲得ポイントは：<br>
            <strong>{{ endowment }} - あなたのグループへの貢献額 + (グループに集まった総貢献額 × 1.6 ÷ {{ num_participants }})</strong><br>
            となります．
        </p>
    </div>
</div>

<div class="card bg-light m-3">
    <div class="card-body">
        <div class="alert {% if is_post_catastrophe %}alert-warning{% else %}alert-info{% endif %} text-center">
            <h4 class="alert-heading mb-0">
                現在の累積ポイント: {{ cumulative_payoff }}
                {% if is_post_catastrophe %}
                {% endif %}
            </h4>
        </div>

        <h4>貢献額の決定</h4>
        <div class="form-group">
            <label for="slider_contribution">あなたの貢献額（0から{{ endowment }}の間で選択）：</label>
            {{ formfield_errors 'contribution' }}
            <div class="text-center mb-3">
                <div class="display-4" style="font-size: 2.5rem;">
                    <span id="currentValue">0</span>
                    <small class="text-muted">ポイント</small>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div style="flex-grow: 1; margin: 0 10px;">
                    <input type="range" 
                           id="slider_contribution" 
                           min="0" 
                           max="{{ endowment }}" 
                           step="1" 
                           value="0"
                           style="width: 100%;"
                           oninput="updateSliderValue(this.value)">
            </div>
            <input type="hidden" 
                   name="contribution" 
                   id="id_contribution" 
                   value="0">
        </div>
    </div>
</div>

<div class="card-body" style="text-align: right;">
    {{ next_button }}
</div>

<br>
<br>

<style>
    #toggleInstructions {
        background-color: green;
        border-color: green;
    }
</style>
<div class="mt-4">
    <button type="button" id="toggleInstructions" class="btn btn-primary">インストラクションを表示/非表示</button>
    <div id="instructions" style="display: none;" class="mt-3">
     <div class="instruction-section">
      <div class="instruction-section">
        <h4>🔹 実験の概要</h4>
        <p>この実験では、あなたはランダムに<strong>{{ num_participants }} 人のグループ</strong>に割り振られます。他のメンバーの正体は分かりません。</p>
      </div>

      <div class="instruction-section">
        <h4>🔹 ルールと報酬</h4>
        <p>実験ではポイントを獲得でき、最終的に得たポイントに応じて追加で報酬が支払われます。</p>
        <p><strong>最終的なポイントが0でも、基本報酬は支払われます。</strong>ご安心ください。</p>
        <p>ポイントは以下の要素で決まります：</p>
        <ul>
          <li>あなたの課題の成績</li>
          <li>あなたの意思決定</li>
          <li>他のメンバーの意思決定</li>
        </ul>
        <p>正解はありません。状況に応じて適切だと思う選択をしてください。</p>

      </div>

      <div class="instruction-section">
        <h4>🔹 損失イベント</h4>
        <p>実験の途中、グループのメンバーがランダムに選ばれ<strong>ポイント損失イベント</strong>が発生することがあります。</p>
        <p>このイベントが発生すると、対象者の獲得ポイントが<strong>{{ CATASTROPHE_FACTOR }} 倍</strong>に減少します。</p>
        <p>損失イベントは<strong>1回のみ</strong>発生し、発生時には通知されます。</p>
      </div>

      <div class="instruction-section">
        <h4>🔹 実験の内容</h4>
        <p>実験は次の2つのゲームで構成されます。</p>
        <ol>
          <li><strong>🎯 スライダーゲーム</strong>（スライダーを中央に調整してポイント獲得）</li>
          <li><strong>💰分配ゲーム</strong>（獲得したポイントをグループで分配）</li>
        </ol>
      </div>

      <div class="instruction-section">
        <h4>🎯 スライダーゲームのルール</h4>
        <p>まず最初にスライダーゲームに参加していただきます。</p>
        <p>スライダーゲームに応じて最初に獲得できるポイントが増減します。</p>
        <ul>
          <li>画面中央にスライダーが表示されます。</li>
          <li>マウスを使って、スライダーを中央に動かしてください。</li>
          <li><strong>制限時間は30秒</strong>。できるだけ多くのスライダーを中央（50）に動かしましょう。</li>
          <li><strong>中央に動かしたスライダーの数 = あなたの獲得ポイント</strong> となります。</li>
        </ul>
      </div>

      <div class="instruction-section">
        <h4>💰 分配ゲームのルール（複数回実施）</h4>
        <p>スライダーゲームで獲得したポイントを使い、ポイントをどう分けるか決めます。</p>
        <p>「グループ全体にいくら出すか」を選んでください。</p>
        <p>あなたのポイントは、次の計算式で決まります。</p>
        <ul>
          <li><strong>もらえるポイント = （グループ全員が出したポイント × 1.6) ÷ {{ num_participants }}</strong></li>
          <li><strong>最終ポイント = もらえるポイント + 出さなかったポイント</strong></li>
        </ul>
        <ul>
          <li>グループメンバー全員の支払ったポイントを合計します。</li>
          <li>その合計に <strong>1.6 倍</strong> をかけます。</li>
          <li>そのポイントを、<strong>{{ num_participants }}人全員に均等に分けます。</strong></li>
          <li>つまり、あなたのポイントは「分配されたポイント + 出さなかったポイント」になります。</li>
          <li>小数点以下は四捨五入されます。</li>
        </ul>

        <h4>📊 計算例（スライダーゲームで20ポイント獲得した場合）</h4>
        <ul>
          <li>
            あなたが20ポイントから15ポイント支払い、グループ合計が30ポイントの場合：
            <p>戻ってくるポイント = 30 × 1.6 ÷ {{ num_participants }} = 24ポイント</p>
            <p>最終ポイント = 20 - 15 + 24 = 29ポイント</p>
          </li>
          <p></p>
          <li>
            あなたが20ポイントから5ポイント支払い、グループ合計が30ポイントの場合：
            <p>戻ってくるポイント = 30 × 1.6 ÷ {{ num_participants }} = 24ポイント</p>
            <p>最終ポイント = 20 - 5 + 24 = 39ポイント</p>
          </li>
        </ul>
      </div>
    </div>
</div>

<style>
/* スライダーのスタイル改善 */
input[type="range"] {
    -webkit-appearance: none;
    height: 15px;
    border-radius: 10px;
    background: #d7dcdf;
    outline: none;
    margin-bottom: 5px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
    transition: background .15s ease-in-out;
}

input[type="range"]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border: 0;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
    transition: background .15s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover,
input[type="range"]::-moz-range-thumb:hover {
    background: #0056b3;
}
</style>

<script>
// スライダーの値更新処理
function updateSliderValue(value) {
    document.getElementById('currentValue').textContent = value;
    document.getElementById('id_contribution').value = value;
}

// DOMContentLoadedイベントで実行する処理をまとめる
document.addEventListener('DOMContentLoaded', function() {
    // インストラクションの表示/非表示の設定
    var toggleButton = document.getElementById('toggleInstructions');
    var instructions = document.getElementById('instructions');
    
    if (toggleButton && instructions) {
        toggleButton.addEventListener('click', function(e) {
            e.preventDefault(); // フォーム送信を防止
            instructions.style.display = instructions.style.display === 'none' ? 'block' : 'none';
        });
    }
});
</script>

{% endblock %}
