{% extends "global/Page.html" %}

{% block content %}
    <h1>結果</h1>
    {% if error_occurred %}
        <p>システムの不具合が発生したため、計算がリセットされました。申し訳ございませんが、もう一度ゲームを行ってください。</p>
    {% else %}
        <p>今回のラウンドのあなたの貢献額: {{ player_contribution }}</p>
        <p>今回のラウンドのグループの合計貢献額: {{ total_contribution }}</p>
        <p>グループ一人あたりの分配額: {{ individual_share }}</p>
        <p>あなたが今回獲得した報酬: {{ player_payoff }}</p>
        <p>あなたがこれまでに獲得した報酬: {{participant.payoff}}</p>
        <p>cp1: {{ cp1 }}</p>
        <p>cp2: {{ cp2 }}</p>
    {% endif %}

{{next_button}}
{% endblock %}
