<meta charset="utf-8">
<div class="instructions well well-lg">
    <h3 class="panel-sub-heading">📢 実験の説明</h3>
    <ul>
        <li>本実験にご参加いただきありがとうございます。まず、以下の説明をよくお読みください。</li>
        <li>この説明は画面下部に固定表示されます。分からないことがあれば、いつでも確認できます。</li>
    </ul>

    <h4>🔹 実験の概要</h4>
    <p>本実験では、あなたはランダムに<strong>{{ C.PLAYERS_PER_GROUP }} 人のグループ</strong>に割り振られます。他のメンバーの正体は分かりません。</p>
    <p>実験は次の2つのゲームで構成されます。</p>
    <ol>
        <li><strong>スライダーゲーム</strong>（スライダーを中央に調整してポイント獲得）</li>
        <li><strong>分配ゲーム</strong>（獲得したポイントをグループで分配）</li>
    </ol>

    <h4>🔹 ルールと報酬</h4>
    <ul>
        <li>実験ではポイントを獲得でき、最終的に得たポイントに応じて報酬が支払われます。</li>
        <li><strong>最終的なポイントが0でも、基本報酬は支払われます。</strong></li>
        <li>ポイントは以下の要素で決まります：
            <ul>
                <li>あなたの課題の成績</li>
                <li>あなたの意思決定</li>
                <li>他のメンバーの意思決定</li>
            </ul>
        </li>
        <li>正解はありません。状況に応じて適切だと思う選択をしてください。</li>
        <li><strong>画面上部に制限時間が表示されます。時間内に決定してください。</strong></li>
    </ul>

    <h4>🔹 損失イベント</h4>
    <p>ランダムに<strong>ポイント損失イベント</strong>が発生することがあります。</p>
    <p>このイベントが発生すると、対象者の獲得ポイントが<strong>{{ C.CATASTROPHE_FACTOR }} 倍</strong>に減少します。</p>
    <p>損失イベントは<strong>1回のみ</strong>発生し、発生時には通知されます。</p>

    <h4>🎯 スライダーゲームのルール</h4>
    <ul>
        <li>画面中央にスライダーが表示されます。</li>
        <li>マウスを使ってスライダーを中央に調整してください。</li>
        <li><strong>制限時間2分</strong>以内に、できるだけ多くのスライダーを中央に調整しましょう。</li>
        <li>スライダーが中央に来ると色が変わります。</li>
        <li><strong>調整できたスライダーの数 = あなたの獲得ポイント</strong> となります。</li>
    </ul>

    <h4>💰 分配ゲームのルール</h4>
    <p>スライダーゲームで獲得したポイントを使い、分配ゲームを複数回行います。</p>
    <p>それぞれのゲームで、グループ全体にいくら支払うか，ポイントの数を決めてください．</p>
    <p>このゲームで得られるポイントは、以下の計算式で決まります。</p>
    <ul>
        <p><strong>戻ってくるポイント = （グループメンバーの支払ったポイントの合計 × {{ C.MULTIPLIER }}) ÷ {{ C.PLAYERS_PER_GROUP }}</strong></p>
        <p><strong>最終ポイント = 戻ってくるポイント + 支払わなかったポイント</strong></p>
      </ul>
       <ul>      
        <li>最初に，{{ C.PLAYERS_PER_GROUP }}人の支払ポイントを全て合計します．</li>
        <li>つづいて，その貢献ポイントの合計は{{ C.MULTIPLIER }}倍にします．</li>
        <li>その{{ C.MULTIPLIER }}倍されたポイントは {{ C.PLAYERS_PER_GROUP }}人のグループメンバー全員に均等に分配されます．</li>
        <li>したがって，あなたのポイントは分配されたポイントと，支払わなかったポイントの合計になります．</li>
        <li>なお，小数点以下の値は四捨五入されますので，ご承知おきください．</li>
    </ul>


    <h4>📊 計算例</h4>
    <ul>
        <li>あなたが4ポイント支払い、グループ合計が10ポイントの場合：
            <p>戻ってくるポイント = 10 × {{ C.MULTIPLIER }} ÷ {{ C.PLAYERS_PER_GROUP }} = 5ポイント</p>
            <p>最終ポイント = 1 + 5 = 6ポイント</p>
        </li>
        <li>あなたが3ポイント支払い、グループ合計が15ポイントの場合：
            <p>戻ってくるポイント = 15 × {{ C.MULTIPLIER }} ÷ {{ C.PLAYERS_PER_GROUP }} = 7.5ポイント</p>
            <p>最終ポイント = 2 + 7.5 = 10ポイント</p>
        </li>
    </ul>

    <h3 class="panel-sub-heading">✅ 以上が実験の説明です。次にスライダーゲームの練習を行いますので、そのままお待ちください。</h3>
</div>
