{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    損失発生：第{{ C.CATASTROPHE_ROUND }}期
{% endblock %}

{% block content %}
    <div class="card bg-light m-3">
        <div class="card-body">
            <h3><strong>損失が発生しました</strong></h3>
            <div class="alert alert-danger">
                <p>第{{ C.CATASTROPHE_ROUND }}期に災害が発生し，{{ num_affected_players }}人のプレイヤーの累積ポイントが{{ C.CATASTROPHE_FACTOR }}倍になりました．</p>
            </div>

            {% if is_affected %}
            <div class="alert alert-warning">
                <p><strong>あなたには損失が発生しました．</strong></p>
            </div>
            {% else %}
            <div class="alert alert-info">
                <p><strong>あなたには損失が発生しませんでした．</strong></p>
            </div>
            {% endif %}
            
            <table class="table">
                <tr>
                    <td>あなたの損失発生前の累積ポイント:</td>
                    <td>{{ pre_catastrophe_payoff }}</td>
                </tr>
                <tr>
                    <td>あなたの損失発生後の累積ポイント:</td>
                    <td>{{ post_catastrophe_payoff }}</td>
                </tr>
            </table>
        </div>
    </div>

    {% next_button %}
{% endblock %}
