{% extends "global/Page.html" %}
{% load otree static %}

{{ block title }}
確認テスト1（3問中）
{{ endblock }}


{% block content %}

<div>
    <p>ペアとの勝負に勝った方が1100点、負けた方は100点を獲得します。その勝敗はどのようにして決まるでしょうか？</p>
</div>


<div style="background-color:#e6e6e6;">
    {% formfield player.checktest1 %}
</div>

    {% next_button %}
<button class="btn btn-info" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    説明を表示する／しない
  </button>

    <div class="collapse" id="collapseExample">
        <div class="border p-3">
            {% include C.HONBAN_TEMPLATE1 %}
        </div>
    </div>
{% endblock %}
