{% extends "global/Page.html" %}
{% load otree static %}

{{ block title }}
確認テスト1の解答
{{ endblock }}


{% block content %}


<div>
    <p>[ペアとの勝負に勝った方が1100点、負けた方は100点を獲得します。その勝敗はどのようにして決まるでしょうか？]</p>
</div>

          <div>
              <p>
                  あなたはこの問題に<strong>正解</strong>しました。<br>
                  勝敗がどちらの方式で決まるかは、現時点ではわかりません。どちらの可能性もあるので、真剣に取り組んでください。<br>
              </p>
          </div>
<br>
<br>
    <div>
        <p>「次へ」をクリックしたら、スライダー課題の本番が始まります。</p>
    </div>

    {% next_button %}


{% endblock %}
