{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
結果：
{% endblock %}

{% block content %}

    <p>
    あなたは合計250個のスライダーのうち、<b>{{ player.nofcorrect }}個</b>完成させました。
    したがって、あなたのこの課題での成績は<b>{{ player.point }}ポイント</b>です。<br>
    </p>

<!--
    <p>
        あなたの順位は、<b>{{ player.rank }}位</b>でした。<br>
    </p>
-->

    {{ if player.rank == 1 and player.random == 1}}

    <div style="border: 4px double #ff6699;font-size: 100%; padding: 20px;">
        今回の勝敗決定方式は、ランダム方式（成績に関係なく、ランダムに決定）でした。<br>
        ランダムに決まった結果、あなたは勝ち、あなた（勝者）の獲得点数は<b>1100点</b>で、相手（敗者）は<b>100点</b>になりました。
    </div>

    {{ elif player.rank == 2 and player.random == 1}}

    <div style="border: 4px double #ff6699;font-size: 100%; padding: 20px;">
        今回の報酬決定方式は、ランダム方式（成績に関係なく、ランダムに決定）でした。<br>
        ランダムに決まった結果、 あなたは負け、あなた（敗者）の獲得点数は<b>100点</b>で、相手（勝者）は<b>1100点</b>になりました。
    </div>

    {{ elif player.rank2 == 1 and player.random == 0}}

    <div style="border: 4px double #ff6699;font-size: 100%; padding: 20px;">
        今回の報酬決定方式はポイント方式（成績に応じて決定）でした。<br>
        あなたは相手より獲得ポイントが多かったです。<br>
        したがって、あなたは相手に勝ったので、あなた（勝者）の獲得点数は<b>1100点</b>で、相手（敗者）は<b>100点</b>になりました。
    </div>
    {{ elif player.rank2 == 2 and player.random == 0}}

    <div style="border: 4px double #ff6699;font-size: 100%; padding: 20px;">
        今回の報酬決定方式はポイント方式（成績に応じて決定）でした。<br>
        あなたは相手より獲得ポイントが少なかったです。<br>
        したがって、あなたは相手に負けたので、あなた（敗者）の獲得点数は<b>100点</b>で、相手（勝者）は<b>1100点</b>になりました。
    </div>
    {{ endif }}
 <br>

    <p>
    上の文章を全て読んでから、以下の質問にお答えください。<br>
    </p>

    <div style="background-color:#e6e6e6;">
        {% formfield player.Q0 %}
      </div>
    {% next_button %}
<button class="btn btn-info" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    説明を表示する／しない
  </button>

    <div class="collapse" id="collapseExample">
        <div class="border p-3">
            {% include C.HONBAN_TEMPLATE1 %}
        </div>
    </div>


{% endblock %}
