{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
あなたは正解しました。以下の結果（再掲）を参考にしながら、下の質問にご回答ください。
{% endblock %}

{% block content %}

    <p>
    あなたは合計250個のスライダーのうち、<b>{{ player.nofcorrect }}個</b>完成させました。
    したがって、あなたのこの課題での成績は<b>{{ player.point }}ポイント</b>です。<br>
    </p>

<!--
    <p>
        あなたの順位は、<b>{{ player.rank }}位</b>でした。<br>
    </p>
-->

    {{ if player.rank == 1 and player.random == 1}}

    <div style="border: 4px double #ff6699;font-size: 100%; padding: 20px;">
        今回の勝敗決定方式は、ランダム方式（成績に関係なく、ランダムに決定）でした。<br>
        ランダムに決まった結果、あなたは勝ち、あなた（勝者）の獲得点数は<b>1100点</b>で、相手（敗者）は<b>100点</b>になりました。
    </div>

    {{ elif player.rank == 2 and player.random == 1}}

    <div style="border: 4px double #ff6699;font-size: 100%; padding: 20px;">
        今回の報酬決定方式は、ランダム方式（成績に関係なく、ランダムに決定）でした。<br>
        ランダムに決まった結果、 あなたは負け、あなた（敗者）の獲得点数は<b>100点</b>で、相手（勝者）は<b>1100点</b>になりました。
    </div>

    {{ elif player.rank2 == 1 and player.random == 0}}

    <div style="border: 4px double #ff6699;font-size: 100%; padding: 20px;">
        今回の報酬決定方式はポイント方式（成績に応じて決定）でした。<br>
        あなたは相手より獲得ポイントが多かったです。<br>
        したがって、あなたは相手に勝ったので、あなた（勝者）の獲得点数は<b>1100点</b>で、相手（敗者）は<b>100点</b>になりました。
    </div>
    {{ elif player.rank2 == 2 and player.random == 0}}

    <div style="border: 4px double #ff6699;font-size: 100%; padding: 20px;">
        今回の報酬決定方式はポイント方式（成績に応じて決定）でした。<br>
        あなたは相手より獲得ポイントが少なかったです。<br>
        したがって、あなたは相手に負けたので、あなた（敗者）の獲得点数は<b>100点</b>で、相手（勝者）は<b>1100点</b>になりました。
    </div>
    {{ endif }}

<br>
    <div style="background-color:#e6e6e6;">
    あなた自身の現在の気持ちについて伺います。<br>
        {% formfield player.QAL %}
      </div>

    </p>
    </p>
    <p>
    以上で、1つ目の課題（スライダー課題）は終わりです。<br>
            引き続き、2つ目の課題を行っていただきます。<br>
        <b>最後まで回答しないと謝礼は一切得られません</b>ので、必ず最後まで行ってください。<br>
    </p>


    {% next_button %}

{% endblock %}
