{% extends "global/Page.html" %}
{% load otree %}

{% block title %}
    では、2つ目の課題に移ります。
{% endblock %}

{% block content %}

    <div>
      <p>
{% if player.gameID == 1 %}
        <center><font size="5"><a href= "http://18.182.119.124/room/Ability_UG/?participant_label={{player.label2}}">こちらをクリックしてください</a></font></center>
{% elif player.gameID == 2 %}
        <center><font size="5"><a href= "http://18.182.119.124/room/Ability_DG/?participant_label={{player.label2}}">こちらをクリックしてください</a></font></center>
{% elif player.gameID == 3 %}
        <center><font size="5"><a href= "http://18.182.119.124/room/Ability_DH/?participant_label={{player.label2}}">こちらをクリックしてください</a></font></center>
{% elif player.gameID == 4 %}
        <center><font size="5"><a href= "http://18.182.119.124/room/Ability_RS/?participant_label={{player.label2}}">こちらをクリックしてください</a></font></center>
{% elif player.gameID == 5 %}
        <center><font size="5"><a href= "http://18.182.119.124/room/Ability_BS/?participant_label={{player.label2}}">こちらをクリックしてください</a></font></center>
        {% endif %}
  </p>
    </div>


{% endblock %}
