{% load otree_tags staticfiles %}

<div>
  <p>これからやっていただく1つ目の課題について説明します。</p>
    <p>なお、3分経過すると自動的に次の画面になりますので、それまでに読んでください（通常2分以内で読めます）。</p>
</div>


<div>
  <p>
    今、あなたと<b>同時間に参加している方と二人でペア</b>が形成されました。<br>
    これから、それぞれ個別に<b>「スライダー課題」</b>に取り組んでいただきます。<br>
  </p>

  <p>
    その課題で<b>より高い成績を上げた方が、より高い報酬を得ることができる可能性があります</b>ので、真剣に取り組んで下さい。<br>
    では、以下に詳しく説明します。
  </p>
</div>
  <div class="card bg-light instructions">
        <div class="card-body">
            <p>
                「スライダー課題」では、出来るだけ多くのスライダーを完成させる作業を行います。
            </p>
            <p>
                各スライダーは、マウスでスライダーを押しながらドラッグすることで、0から100までの任意の位置に調整することができます。
                各スライダーは何度も調整・再調整が可能で、各スライダーの現在位置はスライダーの下側に表示されます。
            </p>
            <p>
                開始時には、スライダーは0から100の間でランダムに配置されています（図１a）。
                <u><b>あなたの課題は、各画面上のスライダーをそれぞれ目標位置 【50】の位置に合わせることです（図1ｂ）。
                    ちょうど【50】の位置に合わせることで1つのスライダーが完成します</b>。</u>
                <br>

            </p>

            <p>
                ※なお、下記の例は動かすことができません。
            </p>


            <p>
                <div class="row">
                    <div class="column">
                        <img id="fig1a" src="{% static "slider/fig1a2.png" %}" style="width:100%"/>
                        <br>
                        <b>図 1 a)</b> スライダーの初期状態
                    </div>
                    <div class="column">
                        <img id="fig1b" src="{% static "slider/fig1b2.png" %}" style="width:100%"/>
                        <br>
                        <b>図 1 b)</b> スライダーが目標位置にあっている状態
                    </div>
                </div>
            </p>
            <p>
            </p>
            <p>
                <u><b>{{ C.TIMELIMIT1 }}秒間の制限時間内</b></u>に画面に表示される50個のスライダーをなるべく多く【50】にあわせてください。<br>
                {{ C.TIMELIMIT1 }}秒経過すると、次の画面に画面に自動的に切り替わり、新たに50個のスライダーが表示されます。<br>
                それが<u><b>5回(計5分）</b></u>繰り返されますので、できるだけ多くのスライダーを完成させてください。<br>
                <br>

            </p>


        </div>
    </div>
            <p>スライダーを1つ完成させるごとにあなたは1ポイントを得ます。<br>
                例えば、全部で128個のスライダーを完成させると、128ポイントを得ることになります。<br>
                あなたのペアも同じ課題に取り込み、成績に応じてポイントを得ることになります。<br>


<div style="border: 4px double #ff6699;font-size: 100%; padding: 20px;">
  <p>
    最後に、報酬がどのように決まるかを説明します。<br>
      報酬は、以下のうち、いずれかの方式で勝敗が決定します。<br><br>
      <b><font size="+1" color="red">ポイント方式: ポイントにより勝敗が決定し、ポイントが高い方（勝者）が1100点、低い方（敗者）が100点を獲得<br>
        ランダム方式: ポイントに関係なくランダムに勝敗が決定し、片方（勝者）が1100点、もう片方（敗者）が100点を獲得<br><br></b></font>
          いずれの方式になるかは<b>半々の確率で決まり、スライダー課題が全て終わってからお伝えします。</b><br>
            なお、10点は<b>1paypayポイント</b>に換算され、後日追加謝礼としてそれぞれに支払われます。<br><br>
           このように、この課題での成績が報酬に直結する可能性があるので、真剣に取り組んでください。<br>
  </p>
</div>
<br><br>
<div style="border: 4px double #ff6699;font-size: 100%; padding: 20px;">
  <p>
    もう一つだけ、説明があります。<br>
      このスライダー課題は、どのようなデバイス（パソコンやスマホなど）を使うかにより、やりやすさが異なるかもしれません。<br>
          最初にお使いのデバイスを選択していただきましたが、<b>同様のデバイスを選択した参加者同士でペアを組んでいるので、やりやすさがペア間で異なることはありません。</b><br>
            ですので、デバイスによる不公平はないものとお考え下さい。<br>
  </p>
</div>
<br><br>





