{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    1つ目の課題（スライダー課題）の説明
{% endblock %}

{% block content %}


    {{ if player.cond == 0 }}
            {{ include C.YOBI_TEMPLATE1 }}
    {{ else }}
            {{ include C.HONBAN_TEMPLATE1 }}
    {{ endif }}
<div style="background-color:#e6e6e6;">
    <p>以上で説明は終わりです。<br>
    これから、スライダー課題を行っていただきますが、その前に、以下の質問にお答えください。<br>
        ペアとの勝負に勝った方が1100点、負けた方は100点を獲得しますが、その勝敗はどのようにして決まるでしょうか？</p>

    {% formfield player.checktest1 %}
  <br>
</div>

<div>
    <p>
      上の質問に回答したら、「次へ」を押してください。
    </p>
</div>


    {% next_button %}
{% endblock %}
