{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    ラウンド{{ round_number }}: 貢献額の決定
{% endblock %}

{% block content %}

<div class="card bg-light m-3">
    <div class="card-body">
        <h3>説明</h3>
        <p>
            このゲームでは，あなたを含む4人のプレイヤーで1つのグループを形成します．
            各プレイヤーには{{ endowment }}が配分されます．
        </p>
        <p>
            あなたは{{ endowment }}の中から，いくら貢献するかを決めることができます．
            グループ全員の貢献額の合計に1.6を掛けた金額が，4人のプレイヤーに均等に分配されます．
        </p>
        <p>
            あなたの最終的な獲得ポイントは：<br>
            <strong>{{ endowment }} - あなたの貢献額 + (グループの総貢献額 × 1.6 ÷ 4)</strong><br>
            となります．
        </p>
    </div>
</div>

<div class="card bg-light m-3">
    <div class="card-body">
        <div class="alert {% if is_post_catastrophe %}alert-warning{% else %}alert-info{% endif %} text-center">
            <h4 class="alert-heading mb-0">
                現在の累積ポイント: {{ cumulative_payoff }}
                {% if is_post_catastrophe %}
                {% endif %}
            </h4>
        </div>

        <h4>貢献額の決定</h4>
        <div class="form-group">
            <label for="slider_contribution">あなたの貢献額（0から{{ endowment }}の間で選択）：</label>
            {{ formfield_errors 'contribution' }}
            <div class="text-center mb-3">
                <div class="display-4" style="font-size: 2.5rem;">
                    <span id="currentValue">0</span>
                    <small class="text-muted">ポイント</small>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div style="flex-grow: 1; margin: 0 10px;">
                    <input type="range" 
                           id="slider_contribution" 
                           min="0" 
                           max="{{ endowment }}" 
                           step="1" 
                           value="0"
                           style="width: 100%;"
                           oninput="updateSliderValue(this.value)">
            </div>
            <input type="hidden" 
                   name="contribution" 
                   id="id_contribution" 
                   value="0">
        </div>
    </div>
</div>

<div class="card-body" style="text-align: right;">
    {{ next_button }}
</div>

<br>
<br>

<style>
    #toggleInstructions {
        background-color: green;
        border-color: green;
    }
</style>
<div class="mt-4">
    <button type="button" id="toggleInstructions" class="btn btn-primary">インストラクションを表示/非表示</button>
    <div id="instructions" style="display: none;" class="mt-3">
        {% include C.instructions_template %}
    </div>
</div>

<style>
/* スライダーのスタイル改善 */
input[type="range"] {
    -webkit-appearance: none;
    height: 15px;
    border-radius: 10px;
    background: #d7dcdf;
    outline: none;
    margin-bottom: 5px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
    transition: background .15s ease-in-out;
}

input[type="range"]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border: 0;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
    transition: background .15s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover,
input[type="range"]::-moz-range-thumb:hover {
    background: #0056b3;
}
</style>

<script>
// スライダーの値更新処理
function updateSliderValue(value) {
    document.getElementById('currentValue').textContent = value;
    document.getElementById('id_contribution').value = value;
}

// DOMContentLoadedイベントで実行する処理をまとめる
document.addEventListener('DOMContentLoaded', function() {
    // インストラクションの表示/非表示の設定
    var toggleButton = document.getElementById('toggleInstructions');
    var instructions = document.getElementById('instructions');
    
    if (toggleButton && instructions) {
        toggleButton.addEventListener('click', function(e) {
            e.preventDefault(); // フォーム送信を防止
            instructions.style.display = instructions.style.display === 'none' ? 'block' : 'none';
        });
    }
});
</script>

{% endblock %}
