{% load otree_tags staticfiles %}


<p class=MsoNormal>あなたが受け取るポイントは次の式のように計算されます。</p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='color:red'>受取ポイント＝他<span lang=EN-US>4</span>人の正解数の合計<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'>例えば、あなたを含めた<span
lang=EN-US>5</span>人全員が<span lang=EN-US>100</span>問ずつ正解した場合、追加のポイントは他の<span
lang=EN-US>4</span>人の正解数である<span lang=EN-US>100</span>×<span lang=EN-US>4</span>＝<span
lang=EN-US>400</span>ポイントとなります。更にあなたの正解数である<span lang=EN-US>100</span>円が赤十字に寄付されます。</p>



<div class="instructions well well-lg center-block;">
  <center>
    <img src="{% static "PPG/fig2_SI.png" %}" width="50%" align="center"/>
    </center>
</div>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'>また、あなたが<span
lang=EN-US>100</span>問正解して、あなた以外のメンバー全員が問題を解かずに終了した場合、あなたは追加ポイントを受け取ることができません。しかし他の<span
lang=EN-US>4</span>人はそれぞれ<span lang=EN-US>100</span>ポイントずつ受け取ります。更にあなたの正解数である<span
lang=EN-US>100</span>円が赤十字に寄付されます。</p><p class=MsoNormal>あなたが最終的に受け取る報酬は次の式のように計算されます。</p>


<div class="instructions well well-lg center-block;">
  <center>
    <img src="{% static "PPG/fig3_SI.png" %}" width="50%" align="center"/>
    </center>
</div>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US>5</span>人のメンバーはシステムで完全にランダムに決定されます。また誰と同じグループになったか、それぞれのメンバーが何問正解したかはお互いに知らされません。</p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'>獲得したポイントは、後日報酬を受け取るためだけのタスクを用意しますのでそれを通じて受け取ってください。</p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'>赤十字への寄付は実験実施者が責任をもって実施します。寄付総額ならびに寄付の証明は、追加報酬受け取りの際にお知らせします。</p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'>ここまでの説明が理解でき、すべての条件をご了承いただける場合には先にお進みください。</p>

