{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    スライダータスク
{% endblock %}

{% block content %}

<p class="text-center" style="font-size: 1.8rem; font-weight: bold; color: #003366;"><strong>すべてのスライダーの目標値は50です。スライダーを50に調整してください。</strong></p>

<div id="silder_error" class="otree-form-errors alert alert-danger" style="display:none;">
    全てのスライダーを設定してください
</div>

{% for i in range(1, 51) %}
<div id='slider_{{ forloop.counter }}' class="container slider_component">
    <table>
        <tr>
            <td colspan="3" style="text-align: center">
                現在の値:<b><span id="value_{{ forloop.counter }}">0</span></b>
            </td>
        </tr>
        <tr>
            <td><span class="min-max-label">0</span></td>
            <td width="100%">
                <input type="range" min="0" max="100" step="1" 
                       name="slider_{{ forloop.counter }}" 
                       id="slider_input_{{ forloop.counter }}"
                       class="slidertd form-range input_slider" 
                       style="width: 100%; height: 30px;" 
                       value="0">
            </td>
            <td><span class="min-max-label">100</span></td>
        </tr>
    </table>
</div>
{% endfor %}

<button type="submit" class="btn btn-primary mt-3">次へ</button>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        for (let i = 1; i <= 50; i++) {
            let slider = document.getElementById(`slider_input_${i}`);
            let valueDisplay = document.getElementById(`value_${i}`);
            let randomValue = Math.floor(Math.random() * 101);
            slider.value = randomValue;
            valueDisplay.textContent = randomValue;
            slider.addEventListener('input', function(event) {
                valueDisplay.textContent = event.target.value;
            });
        }
    });
</script>

<style>
    .min-max-label {
        display: flex;
        align-items: center;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        padding: 15px;
    }
    .slidertd {
        width: 100%;
    }
    input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 30px;
        border-radius: 15px;
        background: #e9ecef;
        outline: none;
        opacity: 0.9;
        transition: opacity .2s;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #007bff;
        cursor: pointer;
        border-radius: 50%;
    }
</style>

{% endblock %}