{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    【画面1】
{% endblock %}

{% block content %}

{{ block content }}

<div id="silder_error" class="otree-form-errors alert alert-danger" style="display:none;">
    全てのスライダーを設定してください
</div>

<p>複数スライダーサンプルその２：下記のバーを操作して点数をつけてください</p>

<div id='slider1_1' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_2' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_3' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_4' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_5' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_6' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_7' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_8' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_9' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_0' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<p>
    <button id="next_btn" class="otree-btn-next btn btn-primary">次へ</button>
</p>

<script src="{{ static 'global/vue.global.prod.js' }}"></script>
<script>
    window.onload = function() {
        // フォームの自動submitを無効化
        var form = document.getElementById('form');
        form.onsubmit = function(){return false}

        // 次へボタン押下時に処理追加
        var next_btn = document.getElementById('next_btn');
        next_btn.addEventListener('click', function() {
            // スライダーに関するエラー表示エリアの非表示
            var silder_error = document.getElementById('silder_error');
            silder_error.style = "display:none;"

            // 全てのスライダーが設定されているかチェック
            slider_count = document.getElementsByClassName("slider_component").length
            input_slider_count = document.getElementsByClassName("input_slider").length
            if(slider_count == input_slider_count){
                // 設定されている場合　：サブミット
                form.submit()
            }else{
                // 設定されていない場合：エラーを表示
                silder_error.style = ""

                // エラー表示が見えるように一番上にスクロール
                scrollTo(0, 0);

                // 次へボタンの無効化解除
                setTimeout(function(){
                    next_btn.disabled = false
                },200)
            }
        })

        // スライダー制御Vueアプリ
        var silderApp = {
            delimiters: ['[[', ']]'],
            data: function(){
                return {
                    is_before:true,
                    before_silder_id:this.getUniqueStr(),
                    slider_value:0
                }
            },
            props:{
                name:{type:String,required:true},
                label:{type:String},
                default_value:{type: Number},
                min:{type: Number,default: 0},
                max:{type: Number,default: 100},
                step:{type: Number,default: 1}
            },
            created:function(){
                if(this.default_value != undefined){
                    if(this.default_value >= this.min & this.default_value <= this.max){
                        this.slider_value = this.default_value
                        this.is_before = false
                    }
                }
            },
            methods: {
                click_before_silder:function(event){
                    before_silder_size = parseInt(getComputedStyle(document.getElementById(this.before_silder_id)).width.replace("px", ""));

                    value = (event.offsetX/before_silder_size)*(this.max - this.min) + this.min;
        			value = Math.round(value/this.step) * this.step;

                    this.slider_value = value
                    this.is_before = false
                },
                getUniqueStr:function(){
                    return new Date().getTime().toString(16)  + Math.floor(1000*Math.random()).toString(16)
                }
            }
        }

        // 制御するスライダーを１つずつここで設定してください
        Vue.createApp(silderApp,{
            name  :"slider1_sample_1",  // otreeのどの変数に対応するのかをここに設定してください
            label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
            min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
            max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
            step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
            default_value:30,          // デフォルトの値(省略可)
        }).mount('#slider1_1')          // 制御するスライダーのIDを設定してください

        Vue.createApp(silderApp,{
            name  :"slider1_sample_2",
            label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
            min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
            max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
            step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
            default_value:40,          // デフォルトの値(省略可)
        }).mount('#slider1_2')

        Vue.createApp(silderApp,{
            name  :"slider1_sample_3",
            label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
            min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
            max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
            step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
            default_value:60,          // デフォルトの値(省略可),
        }).mount('#slider1_3')

        Vue.createApp(silderApp,{
            name  :"slider1_sample_4",
            label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
            min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
            max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
            step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
            default_value:70,          // デフォルトの値(省略可),
        }).mount('#slider1_4')

        Vue.createApp(silderApp,{
            name  :"slider1_sample_5",
            label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
            min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
            max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
            step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
            default_value:80,          // デフォルトの値(省略可)
        }).mount('#slider1_5')

        Vue.createApp(silderApp,{
            name  :"slider1_sample_6",
            label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
            min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
            max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
            step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
            default_value:90,          // デフォルトの値(省略可),
        }).mount('#slider1_6')

        Vue.createApp(silderApp,{
            name  :"slider1_sample_7",
            label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
            min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
            max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
            step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
            default_value:10,          // デフォルトの値(省略可)
        }).mount('#slider1_7')

        Vue.createApp(silderApp,{
            name  :"slider1_sample_8",
            label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
            min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
            max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
            step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
            default_value:20,          // デフォルトの値(省略可)
        }).mount('#slider1_8')

        Vue.createApp(silderApp,{
            name  :"slider1_sample_9",
            label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
            min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
            max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
            step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
            default_value:100,          // デフォルトの値(省略可),
        }).mount('#slider1_9')

        Vue.createApp(silderApp,{
            name  :"slider1_sample_0",
            label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
            min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
            max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
            step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
            default_value:0,          // デフォルトの値(省略可)
        }).mount('#slider1_0')
    }
</script>

<style>
    .min-max-label {
        display: flex;
        align-items: center;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        padding: 15px;
    }
    .slidertd {
        width: 100%;
    }
    .before_silder {
        display: block;
        height: 16px;
        width: 100%;
        background: #1e5bff;
    }
</style>

{{ endblock }}



<div align="center" style="background-color:#ffff00; display:flex; text-align:center; margin:auto;">
  {% next_button %}
</div>



{% endblock %}
