{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    【画面1(5画面中）】
{% endblock %}

{% block content %}

{{ block content }}

<div id="silder_error" class="otree-form-errors alert alert-danger" style="display:none;">
    全てのスライダーを設定してください
</div>


<div id='slider1_1' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_2' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_3' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_4' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_5' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_6' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_7' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_8' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_9' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_10' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_11' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_12' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_13' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_14' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_15' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_16' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_17' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_18' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_19' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_20' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_21' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_22' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_23' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_24' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_25' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_26' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_27' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_28' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_29' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_30' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_31' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_32' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_33' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_34' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_35' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_36' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_37' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_38' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_39' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_40' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_41' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_42' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_43' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_44' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_45' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_46' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_47' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_48' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_49' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>

<div id='slider1_50' class="container slider_component"> <!-- 変数idにスライダーを一意に特定するためのIDを付与してください -->
    <dev v-html="label"></dev>
	<table>
		<tr>
			<td v-if="!is_before" colspan="3" style="text-align: center">現在の値:<b><span>[[slider_value]]</span></b></td>
            <td v-else colspan="3" style="opacity:0;">現在の値:<b><span>[[slider_value]]</span></b></td>
		</tr>
		<tr>
			<td><span class="min-max-label">[[min]]</span></td>
			<td width="90%">
				<div v-if="is_before" :id="before_silder_id" class="before_silder" @click="click_before_silder($event)"></div>
				<input v-else type="range" :min="min" :max="max" :step="step" :name="name" v-model="slider_value" class="slidertd form-range input_slider">
			</td>
			<td><span class="min-max-label">[[max]]</span></td>
		</tr>
	</table>
</div>




<script src="{{ static 'global/vue.global.prod.js' }}"></script>
<script>
    window.onload = function() {
        /*
        // フォームの自動submitを無効化
        var form = document.getElementById('form');
        form.onsubmit = function(){return false}

        // 次へボタン押下時に処理追加
        var next_btn = document.getElementById('next_btn');
        next_btn.addEventListener('click', function() {
            // スライダーに関するエラー表示エリアの非表示
            var silder_error = document.getElementById('silder_error');
            silder_error.style = "display:none;"

            // 全てのスライダーが設定されているかチェック
            slider_count = document.getElementsByClassName("slider_component").length
            input_slider_count = document.getElementsByClassName("input_slider").length
            if(slider_count == input_slider_count){
                // 設定されている場合　：サブミット
                form.submit()
            }else{
                // 設定されていない場合：エラーを表示
                silder_error.style = ""

                // エラー表示が見えるように一番上にスクロール
                scrollTo(0, 0);

                // 次へボタンの無効化解除
                setTimeout(function(){
                    next_btn.disabled = false
                },200)
            }
        })
        */

        // スライダー制御Vueアプリ
        var silderApp = {
            delimiters: ['[[', ']]'],
            data: function(){
                return {
                    is_before:true,
                    before_silder_id:this.getUniqueStr(),
                    slider_value:0
                }
            },
            props:{
                name:{type:String,required:true},
                label:{type:String},
                default_value:{type: Number},
                min:{type: Number,default: 0},
                max:{type: Number,default: 100},
                step:{type: Number,default: 1}
            },
            created:function(){
                if(this.default_value != undefined){
                    if(this.default_value >= this.min & this.default_value <= this.max){
                        this.slider_value = this.default_value
                        this.is_before = false
                    }
                }
            },
            methods: {
                click_before_silder:function(event){
                    before_silder_size = parseInt(getComputedStyle(document.getElementById(this.before_silder_id)).width.replace("px", ""));

                    value = (event.offsetX/before_silder_size)*(this.max - this.min) + this.min;
        			value = Math.round(value/this.step) * this.step;

                    this.slider_value = value
                    this.is_before = false
                },
                getUniqueStr:function(){
                    return new Date().getTime().toString(16)  + Math.floor(1000*Math.random()).toString(16)
                }
            }
        }

        // 制御するスライダーを１つずつここで設定してください
Vue.createApp(silderApp,{
    name  :"slider1_1",  // otreeのどの変数に対応するのかをここに設定してください
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:30,          // デフォルトの値(省略可)
}).mount('#slider1_1')          // 制御するスライダーのIDを設定してください

Vue.createApp(silderApp,{
    name  :"slider1_2",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:40,          // デフォルトの値(省略可)
}).mount('#slider1_2')

Vue.createApp(silderApp,{
    name  :"slider1_3",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:60,          // デフォルトの値(省略可),
}).mount('#slider1_3')

Vue.createApp(silderApp,{
    name  :"slider1_4",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:70,          // デフォルトの値(省略可),
}).mount('#slider1_4')

Vue.createApp(silderApp,{
    name  :"slider1_5",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:80,          // デフォルトの値(省略可)
}).mount('#slider1_5')

Vue.createApp(silderApp,{
    name  :"slider1_6",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:90,          // デフォルトの値(省略可),
}).mount('#slider1_6')

Vue.createApp(silderApp,{
    name  :"slider1_7",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:10,          // デフォルトの値(省略可)
}).mount('#slider1_7')

Vue.createApp(silderApp,{
    name  :"slider1_8",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:20,          // デフォルトの値(省略可)
}).mount('#slider1_8')

Vue.createApp(silderApp,{
    name  :"slider1_9",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:100,          // デフォルトの値(省略可),
}).mount('#slider1_9')

Vue.createApp(silderApp,{
    name  :"slider1_10",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:0,          // デフォルトの値(省略可)
}).mount('#slider1_10')

Vue.createApp(silderApp,{
    name  :"slider1_11",  // otreeのどの変数に対応するのかをここに設定してください
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:30,          // デフォルトの値(省略可)
}).mount('#slider1_11')          // 制御するスライダーのIDを設定してください

Vue.createApp(silderApp,{
    name  :"slider1_12",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:40,          // デフォルトの値(省略可)
}).mount('#slider1_12')

Vue.createApp(silderApp,{
    name  :"slider1_13",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:60,          // デフォルトの値(省略可),
}).mount('#slider1_13')

Vue.createApp(silderApp,{
    name  :"slider1_14",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:70,          // デフォルトの値(省略可),
}).mount('#slider1_14')

Vue.createApp(silderApp,{
    name  :"slider1_15",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:80,          // デフォルトの値(省略可)
}).mount('#slider1_15')

Vue.createApp(silderApp,{
    name  :"slider1_16",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:90,          // デフォルトの値(省略可),
}).mount('#slider1_16')

Vue.createApp(silderApp,{
    name  :"slider1_17",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:10,          // デフォルトの値(省略可)
}).mount('#slider1_17')

Vue.createApp(silderApp,{
    name  :"slider1_18",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:20,          // デフォルトの値(省略可)
}).mount('#slider1_18')

Vue.createApp(silderApp,{
    name  :"slider1_19",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:100,          // デフォルトの値(省略可),
}).mount('#slider1_19')

Vue.createApp(silderApp,{
    name  :"slider1_20",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:0,          // デフォルトの値(省略可)
}).mount('#slider1_20')

Vue.createApp(silderApp,{
    name  :"slider1_21",  // otreeのどの変数に対応するのかをここに設定してください
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:30,          // デフォルトの値(省略可)
}).mount('#slider1_21')          // 制御するスライダーのIDを設定してください

Vue.createApp(silderApp,{
    name  :"slider1_22",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:40,          // デフォルトの値(省略可)
}).mount('#slider1_22')

Vue.createApp(silderApp,{
    name  :"slider1_23",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:60,          // デフォルトの値(省略可),
}).mount('#slider1_23')

Vue.createApp(silderApp,{
    name  :"slider1_24",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:70,          // デフォルトの値(省略可),
}).mount('#slider1_24')

Vue.createApp(silderApp,{
    name  :"slider1_25",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:80,          // デフォルトの値(省略可)
}).mount('#slider1_25')

Vue.createApp(silderApp,{
    name  :"slider1_26",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:90,          // デフォルトの値(省略可),
}).mount('#slider1_26')

Vue.createApp(silderApp,{
    name  :"slider1_27",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:10,          // デフォルトの値(省略可)
}).mount('#slider1_27')

Vue.createApp(silderApp,{
    name  :"slider1_28",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:20,          // デフォルトの値(省略可)
}).mount('#slider1_28')

Vue.createApp(silderApp,{
    name  :"slider1_29",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:100,          // デフォルトの値(省略可),
}).mount('#slider1_29')

Vue.createApp(silderApp,{
    name  :"slider1_30",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:0,          // デフォルトの値(省略可)
}).mount('#slider1_30')

Vue.createApp(silderApp,{
    name  :"slider1_31",  // otreeのどの変数に対応するのかをここに設定してください
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:30,          // デフォルトの値(省略可)
}).mount('#slider1_31')          // 制御するスライダーのIDを設定してください

Vue.createApp(silderApp,{
    name  :"slider1_32",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:40,          // デフォルトの値(省略可)
}).mount('#slider1_32')

Vue.createApp(silderApp,{
    name  :"slider1_33",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:60,          // デフォルトの値(省略可),
}).mount('#slider1_33')

Vue.createApp(silderApp,{
    name  :"slider1_34",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:70,          // デフォルトの値(省略可),
}).mount('#slider1_34')

Vue.createApp(silderApp,{
    name  :"slider1_35",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:80,          // デフォルトの値(省略可)
}).mount('#slider1_35')

Vue.createApp(silderApp,{
    name  :"slider1_36",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:90,          // デフォルトの値(省略可),
}).mount('#slider1_36')

Vue.createApp(silderApp,{
    name  :"slider1_37",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:10,          // デフォルトの値(省略可)
}).mount('#slider1_37')

Vue.createApp(silderApp,{
    name  :"slider1_38",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:20,          // デフォルトの値(省略可)
}).mount('#slider1_38')

Vue.createApp(silderApp,{
    name  :"slider1_39",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:100,          // デフォルトの値(省略可),
}).mount('#slider1_39')

Vue.createApp(silderApp,{
    name  :"slider1_40",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:0,          // デフォルトの値(省略可)
}).mount('#slider1_40')

Vue.createApp(silderApp,{
    name  :"slider1_41",  // otreeのどの変数に対応するのかをここに設定してください
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:30,          // デフォルトの値(省略可)
}).mount('#slider1_41')          // 制御するスライダーのIDを設定してください

Vue.createApp(silderApp,{
    name  :"slider1_42",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:40,          // デフォルトの値(省略可)
}).mount('#slider1_42')

Vue.createApp(silderApp,{
    name  :"slider1_43",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:60,          // デフォルトの値(省略可),
}).mount('#slider1_43')

Vue.createApp(silderApp,{
    name  :"slider1_44",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:70,          // デフォルトの値(省略可),
}).mount('#slider1_44')

Vue.createApp(silderApp,{
    name  :"slider1_45",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:80,          // デフォルトの値(省略可)
}).mount('#slider1_45')

Vue.createApp(silderApp,{
    name  :"slider1_46",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:90,          // デフォルトの値(省略可),
}).mount('#slider1_46')

Vue.createApp(silderApp,{
    name  :"slider1_47",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:10,          // デフォルトの値(省略可)
}).mount('#slider1_47')

Vue.createApp(silderApp,{
    name  :"slider1_48",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:20,          // デフォルトの値(省略可)
}).mount('#slider1_48')

Vue.createApp(silderApp,{
    name  :"slider1_49",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:100,          // デフォルトの値(省略可),
}).mount('#slider1_49')

Vue.createApp(silderApp,{
    name  :"slider1_50",
    label :"",                 // スライダ上部に表示される文字列を設定してください(html形式に対応しています)
    min   :0,                  // スライダーの最小値を設定してください(省略可：デフォルト0)
    max   :100,                // スライダーの最大値を設定してください(省略可：デフォルト100)
    step  :1,                  // スライダーのステップを設定してください(省略可：デフォルト1)
    default_value:100,          // デフォルトの値(省略可),
}).mount('#slider1_50')
    }
</script>

<style>
    .min-max-label {
        display: flex;
        align-items: center;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        padding: 15px;
    }
    .slidertd {
        width: 100%;
    }
    .before_silder {
        display: block;
        height: 16px;
        width: 100%;
        background: #1e5bff;
    }
#slider1_1{
    padding-left:5rem;
    padding-right:2rem;
}
#slider1_2{
    padding-left:2rem;
    padding-right:5rem;
}
#slider1_3{
    padding-left:3rem;
    padding-right:2rem;
}
#slider1_4{
    padding-left:5rem;
    padding-right:5rem;
}
#slider1_5{
    padding-left:2rem;
    padding-right:2rem;
}
#slider1_6{
    padding-left:3rem;
    padding-right:2rem;
}
#slider1_7{
    padding-left:1rem;
    padding-right:4rem;
}
#slider1_8{
    padding-left:4rem;
    padding-right:3rem;
}
#slider1_9{
    padding-left:5rem;
    padding-right:5rem;
}
#slider1_10{
    padding-left:2rem;
    padding-right:2rem;
}
#slider1_11{
    padding-left:5rem;
    padding-right:2rem;
}
#slider1_12{
    padding-left:2rem;
    padding-right:5rem;
}
#slider1_13{
    padding-left:3rem;
    padding-right:2rem;
}
#slider1_14{
    padding-left:5rem;
    padding-right:5rem;
}
#slider1_15{
    padding-left:2rem;
    padding-right:2rem;
}
#slider1_16{
    padding-left:3rem;
    padding-right:2rem;
}
#slider1_17{
    padding-left:1rem;
    padding-right:4rem;
}
#slider1_18{
    padding-left:4rem;
    padding-right:3rem;
}
#slider1_19{
    padding-left:5rem;
    padding-right:5rem;
}
#slider1_20{
    padding-left:2rem;
    padding-right:2rem;
}
#slider1_21{
    padding-left:5rem;
    padding-right:2rem;
}
#slider1_22{
    padding-left:2rem;
    padding-right:5rem;
}
#slider1_23{
    padding-left:3rem;
    padding-right:2rem;
}
#slider1_24{
    padding-left:5rem;
    padding-right:5rem;
}
#slider1_25{
    padding-left:2rem;
    padding-right:2rem;
}
#slider1_26{
    padding-left:3rem;
    padding-right:2rem;
}
#slider1_27{
    padding-left:1rem;
    padding-right:4rem;
}
#slider1_28{
    padding-left:4rem;
    padding-right:3rem;
}
#slider1_29{
    padding-left:5rem;
    padding-right:5rem;
}
#slider1_30{
    padding-left:2rem;
    padding-right:2rem;
}
#slider1_31{
    padding-left:5rem;
    padding-right:2rem;
}
#slider1_32{
    padding-left:2rem;
    padding-right:5rem;
}
#slider1_33{
    padding-left:3rem;
    padding-right:2rem;
}
#slider1_34{
    padding-left:5rem;
    padding-right:5rem;
}
#slider1_35{
    padding-left:2rem;
    padding-right:2rem;
}
#slider1_36{
    padding-left:3rem;
    padding-right:2rem;
}
#slider1_37{
    padding-left:1rem;
    padding-right:4rem;
}
#slider1_38{
    padding-left:4rem;
    padding-right:3rem;
}
#slider1_39{
    padding-left:5rem;
    padding-right:5rem;
}
#slider1_40{
    padding-left:2rem;
    padding-right:2rem;
}
#slider1_41{
    padding-left:5rem;
    padding-right:2rem;
}
#slider1_42{
    padding-left:2rem;
    padding-right:5rem;
}
#slider1_43{
    padding-left:3rem;
    padding-right:2rem;
}
#slider1_44{
    padding-left:5rem;
    padding-right:5rem;
}
#slider1_45{
    padding-left:2rem;
    padding-right:2rem;
}
#slider1_46{
    padding-left:3rem;
    padding-right:2rem;
}
#slider1_47{
    padding-left:1rem;
    padding-right:4rem;
}
#slider1_48{
    padding-left:4rem;
    padding-right:3rem;
}
#slider1_49{
    padding-left:5rem;
    padding-right:5rem;
}
#slider1_50{
    padding-left:5rem;
    padding-right:5rem;
}

</style>

{{ endblock }}





{% endblock %}
