{% load otree_tags staticfiles %}

{% block title %}
    実験の説明
{% endblock %}

{% block content %}

<body lang=JA link="#0563C1" vlink="#954F72" style='tab-interval:42.0pt;
text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'>これから簡単な課題を実施していただきます。その後簡単なアンケートにお答え頂きます。課題の内容は、解像度の粗い画像を見てその画像を正しく分類するタグを選択して頂きます。</p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'>最初に、課題の内容をご理解いただくためにサンプル課題にご回答頂きます。次のページで<span
lang=EN-US>1</span>分間サンプル課題が表示されますので、できる範囲で課題を進めてください。</p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'>準備ができましたら以下のボタンを押して開始してください。</p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'>また，途中で次に進んで良いと思った場合には「次へ」ボタンをクリックしてください。</p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>



{% endblock %}
