{% load otree_tags staticfiles %}

予備問題

<div>
  <p>これからやっていただく課題について説明します。</p>
</div>

<div><p>以下のように、モザイクがかかった不鮮明な画像が提示されます。その画像が何を表しているかを選択肢から選んでいただく課題です。</p></div>


画像がこの辺にバチッと入る


<div>
  <p>例えば、この画像の正解は「鹿」です。</p>
</div>


<div>
  <p>画像は全部で100枚あります。順番に回答していってください。<br>
    一問正解するごとに＋1点が加点され、不正解するごとに―1点が減点されます。<br>
    最終的な合計得点が、あなたの今回の追加謝礼になります。
  </p>
</div>

<div>
  <p>例えば、72問正解し、28問不正解だった場合、あなたの合計得点は、72-28＝44点になり、謝礼は44paypayボーナスライトになります。<br>
  時間制限はありませんが、なるべく早く正確に判断をしていってください。
  </p>
</div>


<div>
  <p>
    なお、10問ずつ提示されますので、下にスクロールしていって回答してください。10問に回答が終わったら、提示される「次へ」ボタンをクリックしてください。
  </p>
</div>


{{ if player.random == 0 }}

<div>
  <p>
    また、どのような画像が出てくるかはすべての実験参加者で共通です。<br>
    つまり、画像の難易度はすべての参加者で同様であることをご理解ください。
  </p>
</div>

  {{ else }}

  <div>
    <p>
      また、どのような画像が出てくるかは実験参加者によって異なります。<br>
      つまり、画像の難易度も参加者により異なる可能性があることをご理解ください。
    </p>
  </div>
  

{{ endif }}



<div>
    <p>
      では、「次へ」を押して、課題を始めてください。
    </p>
</div>



