
<div class="card bg-light m-3">
    <div class="card-body">

    <h3>
        Instructions
    </h3>

    <p>
        You will be grouped randomly and anonymously with
        another {{ C.NUM_OTHER_PLAYERS }}
        participants.
    </p>
    <p>
        Each of you decides independently and simultaneously whether you will
        volunteer or not. If at least one of you volunteers, everyone will get
        {{ C.GENERAL_BENEFIT }}. However, the volunteer(s) will
        pay {{ C.VOLUNTEER_COST }}. If no one
        volunteers, everyone receives nothing.
    </p>
    </div>
</div>