{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    スライダータスク
{% endblock %}

{% block content %}

<div id="silder_error" class="otree-form-errors alert alert-danger" style="display:none;">
    全てのスライダーを設定してください
</div>

{% for i in range(1, 51) %}
<div id='slider_{{ forloop.counter }}' class="container slider_component">
    <table>
        <tr>
            <td colspan="3" style="text-align: center">
                現在の値:<b><span id="value_{{ forloop.counter }}">0</span></b>
            </td>
        </tr>
        <tr>
            <td><span class="min-max-label">0</span></td>
            <td width="90%">
                <div id="before_slider_{{ forloop.counter }}" class="before_silder" style="display: block;"></div>
                <input type="range" min="0" max="100" step="1" 
                       name="slider_{{ forloop.counter }}" 
                       id="slider_input_{{ forloop.counter }}"
                       class="slidertd form-range input_slider" 
                       style="display: none;"
                       value="0">
            </td>
            <td><span class="min-max-label">100</span></td>
        </tr>
    </table>
</div>
{% endfor %}

<script>
    window.onload = function() {
        // 50個のスライダーを設定
        for(let i = 1; i <= 50; i++) {
            const beforeSlider = document.getElementById(`before_slider_${i}`);
            const slider = document.getElementById(`slider_input_${i}`);
            const valueDisplay = document.getElementById(`value_${i}`);
            
            // ランダムな初期値を設定
            const defaultValue = Math.floor(Math.random() * 101);
            slider.value = defaultValue;
            valueDisplay.textContent = defaultValue;

            // デフォルト値の位置を視覚的に表示
            beforeSlider.style.background = `linear-gradient(to right, 
                #1e5bff ${defaultValue}%, 
                #a8bbff ${defaultValue}%
            )`;

            // クリックイベントの設定
            beforeSlider.addEventListener('click', function(event) {
                const rect = beforeSlider.getBoundingClientRect();
                const clickPosition = event.clientX - rect.left;
                const percentage = clickPosition / rect.width;
                const value = Math.round(percentage * 100);
                
                // スライダーを表示し，before_sliderを非表示に
                beforeSlider.style.display = 'none';
                slider.style.display = 'block';
                
                // 値を設定
                slider.value = value;
                valueDisplay.textContent = value;
            });

            // スライダーの値が変更されたときのイベント
            slider.addEventListener('input', function(event) {
                valueDisplay.textContent = event.target.value;
            });
        }
    }
</script>

<style>
    .min-max-label {
        display: flex;
        align-items: center;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        padding: 15px;
    }
    .slidertd {
        width: 100%;
    }
    .before_silder {
        display: block;
        height: 16px;
        width: 100%;
        cursor: pointer;
        border-radius: 8px;
        transition: background 0.3s ease;
    }
    [id^="slider_"] {
        padding-left: 2rem;
        padding-right: 2rem;
        margin-bottom: 1rem;
    }
</style>

{% endblock %}
