{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    人間行動のメカニズムに関する研究の説明書・同意書
{% endblock %}

{% block content %}
<div class="container py-4">
    <h2 class="text-center">人間行動のメカニズムに関する研究の説明書・同意書</h2>
    
    <p><strong>産業技術総合研究所［人間情報インタラクション研究部門］</strong><br>横山 武昌</p>
    
    <div class="card p-3 mb-4">
        <p>産総研では、人間行動のメカニズムに関する研究開発を進めています。その一環として、オンライン上で複数人が架空の通貨をやり取りするゲームを実施し、参加者の選択および行動データを収集します。</p>
        <p>本書は、研究の目的・方法・留意点について説明するものです。内容をご理解の上、参加の可否を自由にご判断いただき、参加いただける方は「同意する」をクリックしてください。本実験は診断や相談を目的としたものではありません。</p>
    </div>
    
    <h3>1. 実験の目的</h3>
    <p>本研究は、人間行動のメカニズムを解明することを目的としています。そのため、オンライン上で経済ゲームを実施し、参加者の選択および行動データを収集します。また、性格や態度など心理特性に関するアンケートも行います。</p>
    <h3>2. 実験内容</h3>
    <p>PCを用いたオンライン実験を実施します。実験は以下の3つの課題で構成されます。</p>
    <ul>
        <li>スライダー課題</li>
        <li>分配ゲーム（公共財ゲーム）※スライダー課題と分配ゲームは最大12ラウンド繰り返します。</li>
        <li>事後アンケート調査</li>
    </ul>
    <p>実験には2～4名が参加します。</p>
    
    <h3>3. 実験期間等</h3>
    <p>所要時間は最大1時間30分（説明含む）です。アンケート調査は5分程度です。</p>
    
    <h3>4. 予測される不利益、苦痛、危険性と対策</h3>
    <p>長時間の作業による疲労や体調不良の可能性があります。適宜休憩をとるなど体調管理にご注意ください。</p>
    
    <h3>5. 傷害保険</h3>
    <p>本実験はリモート参加のため、産総研の傷害保険は適用されません。実験中の事故や体調不良等に関しては実験協力者の自己責任となります。</p>
    
    <h3>6. 謝金支払い基準</h3>
    <p>謝金額は株式会社エイジェックマーケティングリサーチの規程に基づき支払われます。</p>
    <p>謝金額は基本報酬と追加報酬の2種類があります。基本報酬は実験に参加いただいた皆様に、一律で支払われます。追加報酬は実験の結果に応じて変動します。</P>
    <p>実験の結果に応じて途中で参加を撤回した場合であっても、基本報酬分の謝金をお支払い致します。</p>
    
    <h3>7. データの取り扱い</h3>
    <p>年齢・性別・実験データは産総研の個人情報保護規程に基づき適切に管理します。</p>
    
    <h3>8. 参加同意後の撤回</h3>
    <p>実験参加の途中撤回は可能です。その場合はウェブブラウザを閉じるか、担当者に連絡してください。</p>
    
    <h3>9. 質問・苦情の連絡先</h3>
    <p><strong>担当者：</strong> 常木 広子（電話：070-1460-2219 / E-mail: h_tsuneki@agekke.co.jp）</p>
    
    <h3 class="mt-4">同意</h3>
    <p>以上の説明を理解した上で、本実験に協力いただける場合は、以下のボタンをクリックしてください。</p>
    
    <div class="card-body" style="text-align: left;">
    <form method="post">
        <button type="submit" class="btn btn-primary">同意する</button>
    </form>
    </div>
</div>

{% endblock %}
