{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    実験の説明
{% endblock %}

{% block content %}
<div class="container">
    <div class="instruction-card">
        <h3>📢 実験の説明</h3>

        <div class="instruction-section">
            <p>本実験にご参加いただきありがとうございます。まず、以下の説明をよくお読みください。</p>
            <p>この説明は画面下部に固定表示されます。分からないことがあれば、いつでも確認できます。</p>
        </div>

        <div class="instruction-section">
            <h4>🔹 実験の概要</h4>
            <p>本実験では、あなたはランダムに<strong>{{ C.PLAYERS_PER_GROUP }} 人のグループ</strong>に割り振られます。他のメンバーの正体は分かりません。</p>
        </div>

        <div class="instruction-section">
            <h4>🔹 ルールと報酬</h4>
            <p>実験ではポイントを獲得でき、最終的に得たポイントに応じて追加で報酬が支払われます。</p>
            <p><strong>最終的なポイントが0でも、基本報酬は支払われます。</strong>ご安心ください。</p>
            <p>ポイントは以下の要素で決まります：</p>
            <ul>
                <li>あなたの課題の成績</li>
                <li>あなたの意思決定</li>
                <li>他のメンバーの意思決定</li>
            </ul>
            <p>正解はありません。状況に応じて適切だと思う選択をしてください。</p>
            <p><strong>画面上部に制限時間が表示されます。時間内に決定してください。</strong></p>
        </div>

        <div class="instruction-section">
            <h4>🔹 実験の内容</h4>
            <p>実験は次の2つのゲームで構成されます。</p>
            <ol>
                <li><strong>🎯 スライダーゲーム</strong>（スライダーを中央に調整してポイント獲得）</li>
                <li><strong>💰 分配ゲーム</strong>（獲得したポイントをグループで分配）</li>
            </ol>
        </div>

        <div class="instruction-section">
            <h4>✅ 実験の開始</h4>
            <p>次にスライダーゲームの練習を行いますので、そのままお待ちください。</p>
        </div>

        <div class="contact-info">
            <p>実験責任者　横山 武昌</p>
            <p>産業技術総合研究所 人間情報インタラクション研究部門</p>
            <p>連絡先：TEL: 050-3522-3454　E-mail: yokoyama.takemasa@aist.go.jp</p>
        </div>
    </div>
</div>

<div class="card-body" style="text-align: right;">
    {{ next_button }}
</div>

{% endblock %}
