{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    実験開始
{% endblock %}

{% block content %}
<div class="container py-4">
    <h2 class="text-center">次のページから、実験がスタートします。</h2>
    <h2 class="text-center">実験開始のボタンを押して、実験を開始してください。</h2>
    
    <div class="card-body" style="text-align: center;">
    <form method="post">
        <button type="submit" class="btn btn-primary">実験開始</button>
    </form>
    </div>
</div>

{% endblock %}
