{% extends "global/Page.html" %}

{% block title %}
スライダータスク
{% endblock %}

{% block content %}
<h3>スライダータスク</h3>
<p>以下のスライダーをすべて目標値（{{ target_value }}）に調整してください。</p>

<form method="post">
    {% for i in sliders %}
        <div>
            <label>スライダー {{ i }}</label>
            <input type="range" min="0" max="100" name="slider_{{ i }}" value="0">
        </div>
    {% endfor %}
    <button type="submit" class="btn btn-primary mt-3">送信</button>
</form>
{% endblock %}
