{% extends "global/Page.html" %}
{% load static %}
{% block title %}スライダータスク{% endblock %}

{% block content %}
<h3>スライダータスク</h3>
<p>以下のスライダーをすべて目標値（{{ target_value }}）に調整してください。</p>
<p>制限時間: {{ time_limit }}秒</p>

<div id="slider-container">
    {% for i in sliders %}
        <div>
            <label>スライダー {{ i }}</label>
            <input type="range" min="0" max="100" value="0" class="slider" id="slider-{{ i }}">
        </div>
    {% endfor %}
</div>

<button onclick="checkSliders()">提出する</button>

<script>
let correctCount = 0;

function checkSliders() {
    correctCount = 0;
    for (let i = 1; i <= {{ num_sliders }}; i++) {
        const slider = document.getElementById(`slider-${i}`);
        if (slider.value == {{ target_value }}) {
            correctCount++;
        }
    }
    alert(`正解したスライダー数: ${correctCount}`);
    document.querySelector('[name="correct_sliders"]').value = correctCount;
    document.querySelector('form').submit();
}
</script>

{% endblock %}
