{% extends "global/Page.html" %}
{% load otree_tags staticfiles %}

{% block title %}
    実験の説明
{% endblock %}

{% block content %}
<head>
  <meta charset="utf-8">
  <title>実験の説明</title>
  <!-- Bootstrap CSS CDN（必要に応じてバージョンや導入方法を変更してください） -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <style>
    body {
      background-color: #f7f7f7;
      padding: 20px 0;
    }
    /* .instruction-card内の基本フォントサイズを16pxに統一 */
    .instruction-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 30px;
      margin: 0 auto;
      max-width: 900px;
      font-size: 16px;  /* 見出し以外は16pxになる */
    }
    /* 見出しは個別にサイズ指定 */
    .instruction-card h3 {
      border-bottom: 2px solid #e2e2e2;
      padding-bottom: 10px;
      margin-bottom: 20px;
      font-size: 20px; /* h3用のフォントサイズ */
    }
    .instruction-card h4 {
      color: #337ab7;
      margin-top: 25px;
      margin-bottom: 15px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
      font-size: 18px; /* h4用のフォントサイズ */
    }
    .instruction-section {
      margin-bottom: 20px;
    }
    /* p, ul, ol, liなどは、基本サイズ（16px）を継承 */
    .instruction-card p {
      line-height: 1.6;
    }
    .instruction-card ul,
    .instruction-card ol {
      margin-left: 20px;
      margin-bottom: 15px;
    }
    .instruction-card li p {
      margin: 5px 0;
    }
    /* 実験責任者情報のスタイル（余白を多めに、フォントサイズは小さめに設定） */
    .contact-info {
      margin-top: 40px;
      padding-top: 10px;
      border-top: 1px solid #ddd;
      font-size: 14px;
      color: #555;
    }
  </style>
  </head>
<body>
  <div class="container">
    <div class="instruction-card">
      <h3>📢 実験の説明</h3>

      <div class="instruction-section">
        <p>実験にご参加いただきありがとうございます。まず、以下の説明をよくお読みください。</p>
        <p>この説明は画面下部に固定表示されます。分からないことがあれば、いつでも確認できます。</p>
      </div>
     <div class="instruction-section">
      <div class="instruction-section">
        <h4>🔹 実験の概要</h4>
        <p>この実験では、あなたはランダムに<strong>{{ num_participants }} 人のグループ</strong>に割り振られます。他のメンバーの正体は分かりません。</p>
      </div>

      <div class="instruction-section">
        <h4>🔹 ルールと報酬</h4>
        <p>実験ではポイントを獲得でき、最終的に得たポイントに応じて追加で報酬が支払われます。</p>
        <p><strong>最終的なポイントが0でも、基本報酬は支払われます。</strong>ご安心ください。</p>
        <p>ポイントは以下の要素で決まります：</p>
        <ul>
          <li>あなたの課題の成績</li>
          <li>あなたの意思決定</li>
          <li>他のメンバーの意思決定</li>
        </ul>
        <p>正解はありません。状況に応じて適切だと思う選択をしてください。</p>

      </div>

      <div class="instruction-section">
        <h4>🔹 損失イベント</h4>
        <p>実験の途中、グループのメンバーがランダムに選ばれ<strong>ポイント損失イベント</strong>が発生することがあります。</p>
        <p>このイベントが発生すると、対象者の獲得ポイントが<strong>{{ CATASTROPHE_FACTOR }} 倍</strong>に減少します。</p>
        <p>損失イベントは<strong>1回のみ</strong>発生し、発生時には通知されます。</p>
      </div>

      <div class="instruction-section">
        <h4>🔹 実験の内容</h4>
        <p>実験は次の2つのゲームで構成されます。</p>
        <ol>
          <li><strong>🎯 スライダーゲーム</strong>（スライダーを中央に調整してポイント獲得）</li>
          <li><strong>💰分配ゲーム</strong>（獲得したポイントをグループで分配）</li>
        </ol>
      </div>

      <div class="instruction-section">
        <h4>🎯 スライダーゲームのルール</h4>
        <p>まず最初にスライダーゲームに参加していただきます。</p>
        <p>スライダーゲームに応じて最初に獲得できるポイントが増減します。</p>
        <ul>
          <li>画面中央にスライダーが表示されます。</li>
          <li>マウスを使って、スライダーを中央に動かしてください。</li>
          <li><strong>制限時間は30秒</strong>。できるだけ多くのスライダーを中央（50）に動かしましょう。</li>
          <li><strong>中央に動かしたスライダーの数 = あなたの獲得ポイント</strong> となります。</li>
        </ul>
      </div>

      <div class="instruction-section">
        <h4>💰 分配ゲームのルール（複数回実施）</h4>
        <p>スライダーゲームで獲得したポイントを使い、ポイントをどう分けるか決めます。</p>
        <p>「グループ全体にいくら出すか」を選んでください。</p>
        <p>あなたのポイントは、次の計算式で決まります。</p>
        <ul>
          <li><strong>もらえるポイント = （グループ全員が出したポイント × 1.6) ÷ {{ num_participants }}</strong></li>
          <li><strong>最終ポイント = もらえるポイント + 出さなかったポイント</strong></li>
        </ul>
        <ul>
          <li>グループメンバー全員の支払ったポイントを合計します。</li>
          <li>その合計に <strong>1.6 倍</strong> をかけます。</li>
          <li>そのポイントを、<strong>{{ num_participants }}人全員に均等に分けます。</strong></li>
          <li>つまり、あなたのポイントは「分配されたポイント + 出さなかったポイント」になります。</li>
          <li>小数点以下は四捨五入されます。</li>
        </ul>

        <h4>📊 計算例（スライダーゲームで20ポイント獲得した場合）</h4>
        <ul>
          <li>
            あなたが20ポイントから15ポイント支払い、グループ合計が60ポイントの場合：
            <p>戻ってくるポイント = 60 × 1.6 ÷ {{ num_participants }} = 24ポイント</p>
            <p>最終ポイント = 20 - 15 + 24 = 29ポイント</p>
          </li>
          <p></p>
          <li>
            あなたが20ポイントから5ポイント支払い、グループ合計が60ポイントの場合：
            <p>戻ってくるポイント = 60 × 1.6 ÷ {{ num_participants }} = 24ポイント</p>
            <p>最終ポイント = 20 - 5 + 24 = 39ポイント</p>
          </li>
        </ul>
      </div>
      <p>こちらのゲームに関しては、実際に取り組む際に改めて説明がありますので、ご安心ください。</p>

          <h3>✅ 以上が実験の説明です。</h3>
      <p>次にスライダーゲームの練習を行います。練習時間は1分です。</p>
      <p>次へのボタンを押して、練習にお進みください。</p>
      
   <!-- 実験責任者の情報を追加（余白を取り、フォントを小さめに設定） -->
      <div class="contact-info">
        <p>担当者　常木　広子</p>
        <p>株式会社エイジェックマーケティングリサーチ</p>
        <p>連絡先：TEL: 070-1460-2219　E-mail: h_tsuneki@agekke.co.jp</p>
      </div>
    </div>
  </div>
    
  <!-- Bootstrap JS CDN（必要に応じて） -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<div class="card-body" style="text-align: right;">
    {{ next_button }}
</div>

{% endblock %}
