{% load otree_tags staticfiles %}

<div class="instructions well well-lg">

    <h3 class="panel-sub-heading">
        インストラクション
    </h3>

    <div>
        <span style="font-size: large;"><strong>実験の注意</strong></span>
        <ul>
            <li>あなたにはある環境を再現した実験に参加してもらいます． </li>
            <li>あなたの得られるポイントは<strong>あなた及び他の人がどのような意思決定を行うか</strong>によって決まります．</li>
            <li>あなたが最もよいと思う意思決定を下して下さい．．</li>
            <li><strong>画面上部には制限時間が示されています．必ず制限時間を守ってください．</strong></li>
        </ul>
    </div>

    <div>
        <span style="font-size: large;"><strong>実験のルール</strong></span>
        <ul>
            <li>この実験では，あなたはランダムに{{ C.PLAYERS_PER_GROUP }} 人のグループに割り振られます． </li>
            <li><strong>グループの他のメンバーはどこの誰かはわかりません．</strong></li>
            <li>グループの各メンバーには，最初に {{ C.ENDOWMENT }}を与えられます．</li>
            <li>他の人といくら分け合うか，支払ポイントを決めてください．</li>
            <li>その支払ポイントは，0ポイントから{{ C.ENDOWMENT }}の間で決めることができます．</li>
            <li><strong>結果の表示画面では，あなたのその場での気分を尋ねます．見落としがちなのですが必ずお答えください．</strong>回答が抜けていたら，報酬をお支払することが出来ません．</li>
            <li><strong>このゲームは複数回繰り返します．</strong></li>
            <li>途中で獲得してきたポイントが<strong>{{ C.CATASTROPHE_FACTOR }}倍</strong>になる損失が発生します．（消しても良い）</li>
        </ul>
    </div>

    <div>
        <span style="font-size: large;"><strong>実験のルール</strong></span>
        <p>
            この実験から得られる利益は，以下の通りに計算されます:
        </p>
    </div>

    <div>
        <ul>
            <li><strong> 戻ってくるポイント = （グループメンバーの支払ったポイントの合計）× {{ C.MULTIPLIER }} ÷ {{ C.PLAYERS_PER_GROUP }}人</strong> </li>
            <li><strong>あなたのポイント = 戻ってくるポイント + 支払わなかったポイント</strong></li>
        </ul>
    </div>

    <div>
       <span style="font-size: large;"><strong>数式の補足</strong></span>
        <ul>
            <li>最初に，{{ C.PLAYERS_PER_GROUP }}人の支払ポイントを全て合計します．</li>
            <li>つづいて，その貢献ポイントの合計は{{ C.MULTIPLIER }}倍にします．</li>
            <li>その{{ C.MULTIPLIER }}倍されたポイントは {{ C.PLAYERS_PER_GROUP }}人のグループメンバー全員に均等に分配されます．</li>
            <li>したがって，あなたのポイントは分配されたポイントと，支払わなかったポイントの合計になります．</li>
            <li>なお，小数点以下の値は四捨五入されますので，ご承知おきください．</li>
        </ul>
    </div>

    <div>
       <span style="font-size: large;"><strong>数値による例</strong></span>
        <ul>
            <li>あなたが4ポイントを支払い，全員の支払った金額の合計が10ポイントだった場合</li>
            戻ってくる金額=10ポイント×{{ C.MULTIPLIER }}／{{ C.PLAYERS_PER_GROUP }}=5ポイント<br>
            あなたが次回使える金額：6ポイント=1ポイント＋5ポイント<br>
            <li>あなたが3ポイントを支払い，全員の支払った金額の合計が15ポイントだった場合</li>
            戻ってくる金額=15ポイント×{{ C.MULTIPLIER }}／{{ C.PLAYERS_PER_GROUP }}=7.5ポイント<br>
            あなたが次回使える金額：9.5ポイント=2ポイント＋7.5ポイント<br>
            <li>あなたが2ポイントを支払い，全員の支払った金額の合計が4ポイントだった場合</li>
            戻ってくる金額=4ポイント×{{ C.MULTIPLIER }}／{{ C.PLAYERS_PER_GROUP }}=2ポイント<br>
            あなたが次回使える金額：5ポイント=3ポイント＋2ポイント<br>
        </ul>
    </div>

    <div>
        <span style="font-size: large;"><strong>画面の表示</strong></span>
        <ul>
            <li>なお，このインストラクションは常に画面の下部に表示してきます． </li>
            <li>もし，わからないことがあれば，このインストラクションを随時確認してください．</li>
        </ul>
    </div>

</div>

